########################################
########################################
# 此文件及jks文件在实际开发中不宜被提交 #
########################################
########################################
# =后面的都会被算作值
path=\\key\\p1.jks
password=654654
alias=p1
alias_password=654654