########################################
########################################
# 此文件及jks文件在实际开发中不宜被提交 #
########################################
########################################
# =后面的都会被算作值
keyAlias=\\key\\p1.jks
keyPassword=654654
storeFile=p1
storePassword=654654